{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trilionit/nycda-projects.git"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "sequelize": "^3.27.0",
    "sqlite3": "^3.1.8"
  },
  "scripts": {
  "start": "node app.js"
  }
}
